C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Service.deps.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Service.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Service.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Persistence.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Entity.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Persistence.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.csproj.AssemblyReference.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.AssemblyInfoInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.AssemblyInfo.cs
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.csproj.CoreCompileInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.csproj.CopyComplete
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\obj\Debug\net6.0\refint\Pay1194.Service.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\obj\Debug\net6.0\ref\Pay1194.Service.dll
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\New folder\pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Service.deps.json
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\New folder\pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Service.dll
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\New folder\pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Service.pdb
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\New folder\pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Entity.dll
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\New folder\pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Persistence.dll
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\New folder\pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Entity.pdb
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\New folder\pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Persistence.pdb
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\New folder\pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\New folder\pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\New folder\pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\New folder\pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.AssemblyInfo.cs
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\New folder\pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\New folder\pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.csproj.CopyComplete
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\New folder\pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.dll
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\New folder\pay1194\Pay1194.Service\obj\Debug\net6.0\refint\Pay1194.Service.dll
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\New folder\pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.pdb
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\New folder\pay1194\Pay1194.Service\obj\Debug\net6.0\ref\Pay1194.Service.dll
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\DCT1194\pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Service.deps.json
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\DCT1194\pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Service.dll
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\DCT1194\pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Service.pdb
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\DCT1194\pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Entity.dll
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\DCT1194\pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Persistence.dll
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\DCT1194\pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Entity.pdb
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\DCT1194\pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Persistence.pdb
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\DCT1194\pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\DCT1194\pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\DCT1194\pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\DCT1194\pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.AssemblyInfo.cs
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\DCT1194\pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\DCT1194\pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.csproj.CopyComplete
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\DCT1194\pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.dll
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\DCT1194\pay1194\Pay1194.Service\obj\Debug\net6.0\refint\Pay1194.Service.dll
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\DCT1194\pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.pdb
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\DCT1194\pay1194\Pay1194.Service\obj\Debug\net6.0\ref\Pay1194.Service.dll
